<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.ARCenterTouchActivity">

    <ImageView
        android:id="@+id/ar_center_touch_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:onClick="onArCenterTouchBtnListner"
        android:src="@drawable/stamp_1" />

    <ImageView
        android:id="@+id/ar_center_touch_image_target"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/target" />

</RelativeLayout>